Options passed to the installer:


Authentication type:       ldap

Release to Google:         n
Google domain name:        n

NTP server:                tock.umanitoba.ca

LDAP server:               ldap.canarie.ca
LDAP Base DN:              dc=canarie,dc=ca
LDAP Bind DN:              CN=admin,DC=canarie,DC=ca
LDAP Subsearch:            true
norEduPersonNIN:           n

IDP URL:                   https://idp.canarie.ca
CAS Login URL:             undefined
CAS URL:                   undefined

Cert org string:           CANARIE CAF Test
Cert country string:       CA
norEduOrgAcronym:          CANARIE CAF TestCA
Country descriptor:        Canada

Usage data to CAF:      y
EPTID support:             y

Create self seigned cert:  undefined
